{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 4,
  "lineage": "d50cb819-182c-ca1a-8a94-b2e202cdc40f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "my_user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "database_name": null,
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjAxY2QyY2I2NWE0Y2E2MzkyMDVmY2Ex-dXNlcm5hbWU=:ZGFueQ==",
            "labels": [],
            "password": "IZmJ5l8Qp357l6",
            "project_id": "601cd2cb65a4ca639205fca1",
            "roles": [
              {
                "collection_name": "",
                "database_name": "admin",
                "role_name": "atlasAdmin"
              }
            ],
            "scopes": [],
            "username": "dany",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "mongodbatlas_project.my_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "my_project",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 0,
            "created": "2021-02-05T05:08:28Z",
            "id": "601cd2cb65a4ca639205fca1",
            "name": "atlasProjectName",
            "org_id": "5c112cd079358e2bea06afe6",
            "teams": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_whitelist",
      "name": "my_ipaddress",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "74.128.218.208/32",
            "comment": "My IP Address",
            "id": "ZW50cnk=:NzQuMTI4LjIxOC4yMDg=-cHJvamVjdF9pZA==:NjAxY2QyY2I2NWE0Y2E2MzkyMDVmY2Ex",
            "ip_address": "74.128.218.208",
            "project_id": "601cd2cb65a4ca639205fca1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoyNzAwMDAwMDAwMDAwLCJyZWFkIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "mongodbatlas_project.my_project"
          ]
        }
      ]
    }
  ]
}
